{
  "expo": {
    "name": "Zeni – AI Financial OS",
    "slug": "zeni-mobile",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070D1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zeni.mobile"
    },
    "android": {
      "backgroundColor": "#070D1A",
      "package": "com.zeni.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "url": "https://u.expo.dev/[project-id]",
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
